3.8.72.5805 (2014.6.5)
增加了旋转图片的功能。
网络通信加速。
增加缓存，访问提速。

3.8.71.5778 (2014.5.5)
未公开发布的版本。

3.8.70.5772 (2014.4.30)
未公开发布的版本。
完善了积分管理的功能。

3.8.69.5748 (2014.4.8)
未公开发布的版本。
增加了积分管理的功能。

3.8.68.5742 (2014.4.3)
未公开发布的版本。
修改了从web上传无法加水印的问题。

3.8.67.5728 (2014.3.21)
未公开发布的版本。
增加了模糊搜索功能。
解决了TIF显示偏色的问题。

3.8.66.5712 (2014.3.3)
增加了在结果中搜索的功能。

3.8.65.5703 (2014.2.25)
未公开发布的版本。仅用于个别用户测试。

3.8.64.5692 (2014.1.29)
增加了常用查询和搜索历史记录功能。
修改了文件名中带回车符时会产生错误的问题。
调大了目录树的行间距。
通信协议升级为2.5版.

3.8.63.5677 (2014.1.20)
未公开发布的版本。
将界面样式改为WinXP的样式，解决了下载断点续传的bug，解决了回收站重命名的问题。

3.8.62.5676 (2014.1.15)
未公开发布的版本。给特别客户的专用测试版。

3.8.62.5672 (2014.1.3)
未公开发布的版本。
通信协议升级为2.4版。
改进了获取Windows中缩略图的方法。
增加了属性分组功能。
将回收站的显示名称从原来的“Recycle”改为“回收站”，并限制将文件直接放入回收站。
修改了上传预览图的bug， 让关于文件名错误的提示更友好。

3.8.61.5647 (2013.11.27)
未公开发布的版本。升级了开发平台。

3.8.60.5590 (2013.9.22)
修改了多个文件上传时不能取消的问题.
修改了客户端进度条单独占一个任务栏窗口的问题.
解决了客户端中自定义属性视图不显示新建属性的问题.
解决了同时指定自定义属性的文本和时间条件时无搜索结果的问题.

3.8.59.5581 (2013.9.13)
扩展了访问日志选项中的事件容量.
修改了编辑了文件提交后，文件大小不变的问题。

3.8.58.5574 (2013.9.10)
修改了客户端中选择集对话框的下载选择集按钮位置不随对话框大小变化的问题.
在常用布局中增加了"浏览者"和"上传者"两个新布局.

3.8.57.5568 (2013.9.9)
解决了客户端删除文件后报错的问题.
解决了客户端重置布局和常用布局出错的问题.

3.8.56 (2013.9.4)
修改了另一个有多个搜索树时节点显示混淆的问题.

3.8.55 (2013.9.4)
修改了多个搜索树的节点显示混淆的问题.

3.8.54 (2013.8.29)
修改了软件升级时MySQL数据库的问题.
增加了高级搜索条件, 可搜索无说明的文件对象.
修改了在搜索对话框中点击"预定义关键词"崩溃的问题.

3.8.53 (2013.8.23)
客户端解决了以图找图功能消失的问题.

3.8.52 (2013.8.23)
客户端界面恢复了原来的灰色主题, 增加了浅蓝色和浅绿色主题.

3.8.51 (2013.8.23)
客户端恢复了灰色主题, 增加了浅蓝色和浅绿色主题. 此版本未公开发布.

3.8.50 (2013.8.22)
在客户端中增加了批量改名的功能.

3.8.49 (2013.8.22)
在客户端中改进了选择集功能, 可建立多个选择集, 可导出、导入选择集内容列表，可下载选择集。

3.8.48 (2013.7.27)
调整了水印功能.

3.8.47 (2013.6.21)
修改了添加搜索树时不输入说明时出错的问题。
关键词视图每行使用了交替背景色,增加易用性.
关键词视图在工具栏按钮后增加了说明文字, 更利于理解.
已勾选的关键词, 其底色变为亮显颜色.
增加了搜索编辑框, 输入内容后,自动亮显匹配的关键词.
修改了软件退出时可能报错的问题.

3.8.46 (2013.6.5)
增加了搜索树。未公开发布，只更新给了个别客户。

3.8.45 (2013.5.14)
修改了在控制台修改管理权限后，客户端不能及时得到新权限的问题。

3.8.44 (2013.5.9)
在导出功能中增加了导出信息文件的选项。

3.8.43 (2013.5.8)
此版本于2013.4.15编译完成，经过若干测试及用户试用后发布。
解决了客户端覆盖文件时出错的问题。
完善了以图找图功能。

3.8.42 (2013.3.27)
发放给个别客户的临时版本。

3.8.41 (2013.3.15)
发放给个别客户的临时版本。在Web版本中增加了下载审批流程功能.

3.8.40 (2013.2.10)
解决了在MySQL数据库环境下导入图片时报错的问题，并对MySQL和SQL Server相关部分做了彻底检查和修正。

3.8.39 (2013.1.25)
增加了图库体检并自动修复功能。

3.8.38 (2013.1.17)
解决了控制台的“图库体检”菜单项不能用的问题。

3.8.37 (2013.1.15)
当存储区中不存在相应的md5文件时，也能正常导入文件.
解决了文件引用计数视图可能为空的问题.
解决了Exif信息视图显示为空的问题.
在代码中增加了对MD5和文件长度的校验, 防止0字节文件对应的MD5对应到非0字节文件.
文件引用计数视图改为可复制内容.
增加了图库体检功能.

3.8.36 (2013.1.11)
发给个别用户的测试版本.

3.8.35 (2012.12.17)
增加了以图找图功能.

3.8.34 (2012.12.5)
客户定制版本.

3.8.33 (2012.11.30)
解决了用"And"方式搜索时, 关键词分别出现在文件名称和说明时漏掉搜索结果的问题.

3.8.32 (2012.11.15)
在控制台中增加了导出借阅文件包时可指定目标磁盘路径的功能.
在客户端中实现了Ctrl+鼠标滚轮对缩略图的放大缩小功能.
调整了主题颜色设置, 解决了某些主题下关键词组名称看不清的问题.

3.8.31 (2012.11.8)
修改了多人同时编辑一个文档引起的冲突问题.

3.8.30 (2012.9.20)
为大客户编译的特别版本.

3.8.29 (2012.9.6)
为定制客户编译的版本.

3.8.28 (2012.9.4)
修改了3.8.27中打开览图视图时点击word文档报错的问题.

3.8.27 (2012.8.29)
修改了按自定义属性搜索时可能得不到结果的问题.
修改了报错机制, 可报告未知的错误.

3.8.26 (2012.8.27)
修改了网络传输中获取文件属性的一个bug.
解决了修改用户名称报错的问题.

3.8.25 (2012.8.20)
解决了服务器用MySQL数据库时无法启动的问题.
修改了服务器数据库类型转换时繁体中文版和英文版的显示问题.
修改了服务器MySQL连接参数对话框测试按钮点击后没有反应的问题.
修改了服务器从MySQL数据库转换为Access数据库时文件和文件夹混乱的问题.
修改了控制台点击“查询及管理”后在输出窗口中显示getAccessLog错误的问题.

3.8.24 (2012.8.12)
修改了可能看不到真实文件说明的问题.

3.8.23 (2012.8.4)
增加了不允许查看说明/关键词、限制查看自定义属性、限制修改自定义属性等权限。

3.8.22 (2012.8.4)
客户定制版本, 增加了Excel输出工具.

3.8.21 (2012.6.25)
修改了服务器重命名的问题.
修改了在目录树按F2编辑后再按回车键不起作用的问题.
增加了在上传文件的同时制作预览图的功能.
解决了新导入的照片看大图稍慢的问题.
选中多个文件时勾选关键词, 将原来的全部替换改为根据勾选情况进行逐个处理.

3.8.20 (2012.6.14)
对看大图的功能进行了改进, 改善了响应速度.

3.8.19 (2012.5.17)
修改了在"查找相似图片"功能中删除图片报错的问题.

3.8.18 (2012.5.9)
修改了LockBy字段造成的数据库升级后无法设置说明的问题.

3.8.17 (2012.5.7)
修正了通信协议版本号.

3.8.16 (2012.4.19)
与3.8.15功能相同, 此为公开通用版本.

3.8.15 (2012.4.19, 客户订制版本)
修改网络协议,增加停止传输功能.
在服务器端自动制作预览图, 在看图界面先显示预览图, 再后台继续传输原图, 传输完毕后显示原图.
扩展了单机版登录对话框自定义界面功能.

3.8.14（2012.4.3）
增加服务器的存储信息缓存,加快服务器处理速度.
修改了看图窗口的状态栏显示不正确的问题.

3.8.13（2012.3.19）
增加了上传缩略图和预览图的功能.
改为不压缩mpg和avi文件.

3.8.12（2012.3.4）
增强了自定义属性的搜索功能, 修改了EXIF缓存问题.

3.8.11（2012.3.1）
修改了3.8.10中出现的当没有自定义属性时客户端崩溃的bug.

3.8.10（2012.2.29）
修改了对搜索结果进行删除等操作的bug。
增加了缓存功能, 改进了客户端进行批量说明修改等操作时的响应速度.

3.8.09（2012.2.17）
增加了对dxf、ai、eps文件制作缩略图的功能。

3.8.08（2012.2.13）
与3.8.07相同, 公开发布.

3.8.07（2012.2.13, 大客户订制版本, 不公开发布）
解决了服务器在partFiles文件夹下产生垃圾空目录的问题.

3.8.06（2012.2.11）
将原来图像文件的缩略图格式从png改为jpg, 减少缩略图文件大小, 加快远程传输速度.

3.8.05（2012.2.9）
全面支持2G以上大文件, 包括网络版和单机版。

3.8.04（2012.1.31, 客户订制版本, 不公开发布）
本地图库支持2G以上大文件, 可定制登录界面。

3.8.03（2012.1.11）
改进了勾选关键词的功能,不再覆盖原有的说明,改为在原有说明的基础上增加或删除关键词。

3.8.02（2012.1.3）
修改了帮助文档的网页自动跳转到垃圾网站的问题。

3.8.01（2011.12.24）
增加了导出缩略图的功能。

3.8.00（2011.12.14, 大客户定制版，未公开发布）
增加了查找相似图片功能，以及相应的模块授权功能。以往版本的图库软件升级后需要重新计算注册码。
增加了断点续传的功能。

3.7.19（2011.9.29, 大客户定制版, 未公开发布）
修改了文件跑到服务器的桌面上的问题。

3.7.18 (2011.8.29)
修改了没有对根目录的浏览权限就无法进行快速分类操作的问题.

3.7.17 (2011.8.21, 大客户定制版, 未公开发布)
改进了排序功能.

3.7.16
增加了设置服务器的缩略图尺寸的功能。
修改了管理自定义属性的权限。

3.7.15(大客户定制版, 未公开发布)
修改了即使更改了密码，也仍然能用初始密码登录的问题。

3.7.14
解决了在客户端的服务器属性中选择不保存密码失败的问题.
改进: 当通信协议不改变时不提示升级客户端.

3.7.13(大客户定制版, 未公开发布)
解决了在选项中不勾选"导入重复文件"时, 必须要有对根目录有浏览权限才能导入的问题.
解决了在选项中不勾选"导入重复文件"时, 垃圾箱中的文件也被认为是重复文件, 从而导致文件被过滤掉的问题.
解决了没有根目录浏览权限就无法看到入库时间的问题. 因为引用记数需要根目录浏览权限, 当没有权限时, 引用记数显示为-1.
解决了清除同名文件时, 显示列表中的顺序问题, 确保当前选择的文件排在第一位.

3.7.12
解决了3.7.11版引入的自定义属性搜索条件为相等时的问题.

3.7.11
解决了安装客户端后, 第一次运行时添加图库服务器失败的问题.
解决了文件数量统计不准的问题.
解决了在控制台的权限管理/图库访问中, 当统计文件夹数量较多时, 无法显示其子文件夹的问题.
解决了在自定义属性中输入日文后, 搜索结果错误的问题.

3.7.10
解决了客户端的身份验证问题.

3.7.09
解决了采用Access数据库时, 如果使用了日文数据, 搜索时造成系统崩溃或搜索结果不正确的问题. 
对于在自定义属性中搜索日文的情况, 还存在结果不正确的问题, 待改进.

3.7.08
解决了一个客户端长时间传文件时, 无法登录新客户端或控制台的问题.
修改了在快速分类时, 无法清空快速分类勾选框的问题.